roshambo.round-time=10s
roshambo.time-between-rounds=5s
roshambo.number-of-rounds=3

roshambo.manual-rounds=true

quarkus.scheduler.start-mode=forced

quarkus.quinoa.ui-dir=../admin-ui
quarkus.quinoa.package-manager-install=true 
quarkus.quinoa.package-manager-install.node-version=18.16.0

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.security.users.embedded.enabled=false

%prod.quarkus.http.auth.form.enabled=true
%prod.quarkus.http.auth.form.login-page=/login
%prod.quarkus.http.auth.form.error-page=/login-error
%prod.quarkus.http.auth.form.landing-page=/
%prod.quarkus.security.users.embedded.plain-text=false
%prod.quarkus.security.users.embedded.users.admin=ae7cdd2406201487bcce77064b5fe10c
%prod.quarkus.security.users.embedded.roles.admin=admin

%prod.quarkus.http.auth.policy.admin-policy.roles-allowed=admin
%prod.quarkus.http.auth.permission.admin-permission.paths=/admin/*
%prod.quarkus.http.auth.permission.admin-permission.policy=admin-policy

%prod.quarkus.security.users.embedded.enabled=true