roshambo.round-time=10s
roshambo.time-between-rounds=5s
roshambo.number-of-rounds=3

roshambo.manual-rounds=true

quarkus.quartz.start-mode=forced
#quarkus.scheduler.start-mode=forced

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*