roshambo.round-time=10s
roshambo.time-between-rounds=5s
roshambo.number-of-rounds=3

roshambo.top-players=5
roshambo.manual-rounds=true

quarkus.scheduler.start-mode=forced

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.security.users.embedded.enabled=false

%prod.quarkus.http.auth.basic=true
%prod.quarkus.security.users.embedded.plain-text=true
%prod.quarkus.security.users.embedded.users.admin=ae7cdd2406201487bcce77064b5fe10c
%prod.quarkus.security.users.embedded.roles.admin=admin

%prod.quarkus.http.auth.policy.admin-policy.roles-allowed=admin
%prod.quarkus.http.auth.permission.admin-permission.paths=/admin/game/*,/
%prod.quarkus.http.auth.permission.admin-permission.policy=admin-policy

%prod.quarkus.security.users.embedded.enabled=true