%dev.roshambo.round-time=30s
org.acme.detector.AiConnector/mp-rest/url=roshambo-ai:5000

%test.org.acme.detector.AiConnector/mp-rest/url=https://roshambo-ai-chris-example-project.apps.rhods-internal.61tk.p1.openshiftapps.com

roshambo.round-time=10s
roshambo.time-between-rounds=5s
roshambo.number-of-rounds=3
roshambo.enable.camera=false
%dev.roshambo.enable.camera=true

roshambo.top-players=5
roshambo.manual-rounds=true
roshambo.bucket-name=rps-game-images

roshambo.upload-s3=false

quarkus.scheduler.start-mode=forced

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.security.users.embedded.enabled=false

%prod.roshambo.round-time=20s

%prod.quarkus.http.auth.basic=true
%prod.quarkus.security.users.embedded.plain-text=true
%prod.quarkus.security.users.embedded.users.admin=ae7cdd2406201487bcce77064b5fe10c
%prod.quarkus.security.users.embedded.roles.admin=admin

%prod.quarkus.http.auth.policy.admin-policy.roles-allowed=admin
%prod.quarkus.http.auth.permission.admin-permission.paths=/admin/game/*,/
%prod.quarkus.http.auth.permission.admin-permission.policy=admin-policy

%prod.quarkus.security.users.embedded.enabled=true
