# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# This file is copied from the base image registry.access.redhat.com/ubi8/nginx-120
# The default path for this file is /etc/nginx/nginx.conf (defined by NGINX_CONF_PATH)

worker_processes auto;
error_log /dev/stdout;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/app-root/etc/nginx.d/*.conf;

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /opt/app-root/src;

        # Load configuration files for the default server block.
        include /opt/app-root/etc/nginx.default.d/*.conf;

        location /game/ {
            # Proxy requests to /game/* to the Quarkus backend
            proxy_redirect off;
            proxy_set_header X-Forwarded-Host $http_host;

            # The RPS_BACKEND_HOST variable is replaced by envsubst when the
            # container image starts. The RPS_BACKEND_HOST variable must be
            # defined as a runtime variable!
            proxy_pass "$RPS_BACKEND_HOST$request_uri";

            # Required for correct handling of server-sent events
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
        }
    }
}